../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_ADC1_Init	3
../Core/Src/main.c:252:13:MX_I2C2_Init	2
../Core/Src/main.c:286:13:MX_TIM3_Init	6
../Core/Src/main.c:345:13:MX_USART1_UART_Init	2
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:freqGen	7
../Core/Src/main.c:451:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:461:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:467:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:473:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:489:6:Error_Handler	1
