../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_ADC1_Init	3
../Core/Src/main.c:240:13:MX_I2C2_Init	2
../Core/Src/main.c:272:13:MX_TIM3_Init	6
../Core/Src/main.c:327:13:MX_USART1_UART_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:freqGen	6
../Core/Src/main.c:429:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:439:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:445:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:462:6:Error_Handler	1
