../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_I2C2_Init	2
../Core/Src/main.c:288:13:MX_TIM3_Init	6
../Core/Src/main.c:347:13:MX_USART1_UART_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:407:6:freqGen	7
../Core/Src/main.c:453:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:463:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:469:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:475:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:491:6:Error_Handler	1
