../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_ADC1_Init	3
../Core/Src/main.c:246:13:MX_I2C2_Init	2
../Core/Src/main.c:280:13:MX_TIM3_Init	6
../Core/Src/main.c:339:13:MX_USART1_UART_Init	2
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:freqGen	6
../Core/Src/main.c:445:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:455:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:461:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:479:6:Error_Handler	1
