../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_ADC1_Init	3
../Core/Src/main.c:245:13:MX_I2C2_Init	2
../Core/Src/main.c:279:13:MX_TIM3_Init	6
../Core/Src/main.c:338:13:MX_USART1_UART_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:freqGen	7
../Core/Src/main.c:450:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:460:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:466:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:483:6:Error_Handler	1
