../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_ADC1_Init	3
../Core/Src/main.c:246:13:MX_I2C2_Init	2
../Core/Src/main.c:280:13:MX_TIM3_Init	6
../Core/Src/main.c:339:13:MX_USART1_UART_Init	2
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:freqGen	6
../Core/Src/main.c:444:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:454:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:460:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:477:6:Error_Handler	1
