../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_UART_MspDeInit	2
