../Core/Src/main.c:166:5:main	3
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_RTC_Init	4
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:create_custom_char	11
../Core/Src/main.c:435:6:display_custom_char	9
../Core/Src/main.c:468:5:writeBigChar	7
../Core/Src/main.c:490:6:writeBigString	2
../Core/Src/main.c:497:6:Set_Time	2
../Core/Src/main.c:512:6:Print_Time	3
../Core/Src/main.c:527:6:Set_Date	2
../Core/Src/main.c:540:6:Print_Date	2
../Core/Src/main.c:557:6:Error_Handler	1
