../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_RTC_Init	5
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:create_custome_set_of_glyphs	3
../Core/Src/main.c:430:6:create_custom_char	11
../Core/Src/main.c:471:6:display_custom_char	9
../Core/Src/main.c:504:5:writeBigChar	7
../Core/Src/main.c:526:6:writeBigString	2
../Core/Src/main.c:550:6:setTime	2
../Core/Src/main.c:565:6:updateTime	3
../Core/Src/main.c:579:13:Get_WeekDay_String	8
../Core/Src/main.c:600:6:setDate	2
../Core/Src/main.c:613:6:updateDate	2
../Core/Src/main.c:626:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:640:6:Error_Handler	1
