../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_RTC_Init	5
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:410:6:create_custome_set_of_glyphs	3
../Core/Src/main.c:419:6:create_custom_char	11
../Core/Src/main.c:460:6:display_custom_char	9
../Core/Src/main.c:493:5:writeBigChar	7
../Core/Src/main.c:515:6:writeBigString	2
../Core/Src/main.c:539:6:setTime	2
../Core/Src/main.c:554:6:updateTime	3
../Core/Src/main.c:569:6:setDate	2
../Core/Src/main.c:582:6:updateDate	2
../Core/Src/main.c:594:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:608:6:Error_Handler	1
