../Core/Src/main.c:156:5:main	3
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_RTC_Init	4
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:create_custom_char	11
../Core/Src/main.c:424:6:display_custom_char	9
../Core/Src/main.c:457:5:writeBigChar	7
../Core/Src/main.c:479:6:writeBigString	2
../Core/Src/main.c:486:6:Set_Time	2
../Core/Src/main.c:501:6:Print_Time	3
../Core/Src/main.c:516:6:Set_Date	2
../Core/Src/main.c:529:6:Print_Date	2
../Core/Src/main.c:546:6:Error_Handler	1
