../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_I2C1_Init	2
../Core/Src/main.c:337:13:MX_RTC_Init	5
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:create_custome_set_of_chars	3
../Core/Src/main.c:433:6:create_custom_char	11
../Core/Src/main.c:474:6:display_custom_char	9
../Core/Src/main.c:507:5:writeBigChar	7
../Core/Src/main.c:529:6:writeBigString	2
../Core/Src/main.c:553:6:Set_Time	2
../Core/Src/main.c:568:6:updateTime	3
../Core/Src/main.c:582:6:Set_Date	2
../Core/Src/main.c:595:6:updateDate	2
../Core/Src/main.c:607:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:624:6:Error_Handler	1
