../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_I2C1_Init	2
../Core/Src/main.c:329:13:MX_RTC_Init	5
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:create_custome_set_of_glyphs	3
../Core/Src/main.c:420:6:create_custom_char	11
../Core/Src/main.c:461:6:display_custom_char	9
../Core/Src/main.c:494:5:writeBigChar	7
../Core/Src/main.c:516:6:writeBigString	2
../Core/Src/main.c:540:6:setTime	2
../Core/Src/main.c:555:6:updateTime	3
../Core/Src/main.c:569:13:Get_WeekDay_String	8
../Core/Src/main.c:590:6:setDate	2
../Core/Src/main.c:603:6:updateDate	2
../Core/Src/main.c:616:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:630:6:Error_Handler	1
