1713662009060	Rename resource 'BLE_CC2541'
1713662049054	Delete resource 'HM-10_CC2541_ZS-040/BLE_CC2541 Debug.launch'
1713662057200	Delete resource 'HM-10_CC2541_ZS-040/Debug'
1713665538613	Rename resource 'HM-10_CC2541_ZS-040'
1713665556318	Delete resource 'BLE_HM10/HM-10_CC2541_ZS-040 Debug.launch'
1713665562729	Delete resource 'BLE_HM10/Debug'
1713665598402	Delete resource 'BLE_HM10'
1713707701643	Delete resource 'Core'
1713799496317	Delete 8 resources
1713825924804	Delete resource 'TIMER_COUNTER'
1713870740655	Delete 2 resources
1713881775679	Delete resource 'TIMER_COUNTER_INTERNO'
1713896227526	Delete 2 resources
1713912060624	Delete resource 'ADC_IT'
1713918861380	Delete resource 'ADC_IT'
1713965846752	Delete 3 resources
1714053388491	Delete resource 'LCD_CustomCharacter/Core/Inc/LCD_I2C.h'
1714053394494	Delete resource 'LCD_CustomCharacter/Core/Src/LCD_I2C.c'
1714054778875	Delete resource 'LCD_CustomCharacter/Core/Inc/LCD_I2C.h'
1714054783055	Delete resource 'LCD_CustomCharacter/Core/Src/LCD_I2C.c'
1714058137114	Delete resource 'lcd160.2_CUSTOM_CHARS'
1714065653274	Delete resource 'stm32_i2cLcd'
1714065874487	Delete resource 'LCD_CustomCharacter'
1714223849183	Delete resource 'TIMER_COUNTER'
1714223858253	Delete resource 'BLE_HM10'
1714224093059	Delete resource 'OUTPUT_COMPARE/Core/Src/LCD_I2C.c'
1714224098422	Delete resource 'OUTPUT_COMPARE/Core/Inc/LCD_I2C.h'
