../Core/Src/main.c:78:5:main	8
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_USART1_UART_Init	2
../Core/Src/main.c:222:13:MX_USART2_UART_Init	2
../Core/Src/main.c:253:13:MX_GPIO_Init	1
../Core/Src/main.c:284:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:319:6:Process_USART1_Data	2
../Core/Src/main.c:335:6:Process_USART2_Data	2
../Core/Src/main.c:352:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:362:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:379:6:Error_Handler	1
